<!DOCTYPE html>
<html>
  <head>
    <title>Green Owl Society - Home</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>

  <body>
    <header><h1>Green Owl Society</h1></header>

    <main>
      <h2>Primary Goals of the Green Owl Society</h2>

      <h3>Introduction</h3>

      <p>
        The Green Owl Society (& Advice Club) was created to allow awesome people
        the opportunism to relax, imbibe, and diplomatically discuss anything that
        is on our minds. Period. No hidden agenda, no underlying plan or platform.
        We just like to have a cocktail and hear about what's going on in each
        other's world. And if solicited, give friendly advice -- But never would
        we judge our fellow Green Owls. You do you, Boo. We really don't care
        what you do.
      </p>

      <table>
        <thead>
          <tr>
            <th>Drinking?</th>
            <th>Advice Club</th>
            <th>When?</th>
            <th>Special Events</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <ul>
                <li>
                  Good times! Drinking not required
                </li>

                <li>
                  Test new drinks and/or savor aged spirits
                </li>

                <li>
                  Check out new bars and pubs (or old bars / favorite spots)
                </li>

                <li>
                  Still working on the secret handshake
                </li>
              </ul>
            </td>
            <td>
              <ul>
                <li>
                  Disseminate nuggets of wisdom, if solicited
                </li>

                <li>
                  Jokes are always encouraged
                </li>

                <li>
                  Judgement is discouraged and frankly, frowned upon.
                </li>

                <li>
                  Come whenever and as often as you please
                </li>
              </ul>
            </td>
            <td>
              <ul>
                <li>
                  In general, we meet at an agreed-upon bar or pub
                </li>

                <li>
                  Whenever the mood suits us (approx. every other month)
                </li>

                <li>
                  Don't worry -- you'll find out
                </li>
              </ul>
            </td>
            <td>
              <ul>
                <li>
                  TBD (Themes?)
                </li>

                <li>
                  Might include food
                </li>

                <li>
                  Might include a field trip
                </li>

                <li>
                  Might include physical activity
                </li>

                <li>
                  Probably won't
                </li>

                <li>
                  NO camping
                </li>
              </ul>
            </td>
          </tr>
      </table>

      <h2>Who Can Join the Green Owl Society (GOC)?</h2>

      <div class="columns-2">
        <div class="column">
          <ul>
            <li>
              First and foremost, you must be a nice person
            </li>
          </ul>
        </div>

        <div class="column">
          <ul>
            <li>
              If I (Riley) find you objectionable, I reserve the right to ask you to leave.
              But you can always petition to rejoin, 'cuz I'm nice like that.
            </li>
          </ul>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2024 Green Owl Society</p>
    </footer>
  </body>
</html>